export const en = {
  translation: {
    welcome: 'Welcome to React Font CLI',
    title: 'Memory Bear.AI ',
    memoryBear: 'Memory Bear.AI',
    menu: {
      home: 'Home',
      tenantManagement: 'Tenant Management',
      socialPlatformIntegration: 'Social Platform Integration',
      privateMessage: 'Private Message',
      userManagement: 'User Management',
      roleManagement: 'Role Management',
      systemManage: 'System Manage',
      applicationManagement: 'Application Manage',
      productManagement: 'Product Management',
      knowledgeManagement: 'KnowledgeBase ',
      knowledgeBase: 'Datasets Management',
      modelManagement: 'Model Management',
      memoryStore: 'Memory Store',
      apiParameters: 'API Parameters',
      userMemory: 'User Memory',
      memberManagement: 'Member Management',
      memorySummary: 'Memory Summary',
      memoryConversation: 'Memory Verification',
      memorySummaryHandlers: 'Memory Summary Handlers',
      createMemorySummary: 'Create Memory Summary',
      memoryManagement: 'Memory Management',
      spaceManagement: 'Space Management',
      memoryExtractionEngine: 'Memory Extraction Engine',
      forgettingEngine: 'Forgetting Engine',
      knowledgePrivate: 'Private',
      knowledgeShare: 'Share',
      knowledgeCreateDataset: 'Create Dataset',
      knowledgeDocumentDetails: 'Document Details',
      userMemoryDetail: 'UserMemory Detail',
    },
    dashboard: {
      totalMemoryCapacity: 'Total Memory Capacity',
      userMemory: 'User Memory',
      knowledgeBaseCount: 'Knowledge Base Count',
      apiCallCount: 'API Call Count',
      comparedToYesterday: 'compared to yesterday',
      thisWeek: 'this week',
      application: 'Application Count',
      total_num: 'Total Memory Capacity',

      lastDays: 'last {{days}} days',
      lastHalfYear: 'last half year',
      lastYear: 'last year',

      enterpriseMemory: 'Enterprise Memory',
      activeSpace: 'Active Space',
      memoryQualityIndex: 'Memory quality index',
      memoryAccuracy: 'memory accuracy',
      recallSuccessRate: 'recall success rate',
      memoryRelevance: 'memory relevance',
      forgettingExecutionRate: 'Forgetting Execution Rate',

      memoryClassificationDistribution: 'Memory classification distribution',
      knowledgeBaseTypeDistribution: 'Distribution of knowledge base types',
      memoryGrowthTrend: 'Memory growth trend',
      corporateMemory: 'Corporate Memory',
      recentMemoryActivities: 'Recent memory activities',
      apiCallTrend: 'API call trend',
      quickOperation: 'Quick Operation',
      popularMemoryTags: 'Popular memory tags',

      title: 'Real-time Monitoring of Your AI Memory Core and Agent Status',
      loading: 'Loading...',
      knowledgeBases: 'Total Knowledge Bases',
      memoryItems: 'Total Memory Items',
      activeAgents: 'Active Agents',
      apiCalls: 'API Calls',
      apiCallsUnit: '(monthly)',
      memoryTrend: 'Memory Growth Trend',
      activeAgentList: 'Active Agent List',
      engineStatus: 'Engine Status',
      recentKnowledgeBases: 'Recently Updated Knowledge Bases',
      strategy: 'Strategy',
      memoryEngine: 'Memory Retrieval Engine',
      retrievalEngine: 'Selection Engine',
      memoryCleanup: 'Memory Summary',
      status: {
        online: 'Online',
        offline: 'Offline',
        normal: 'Running Normally',
        error: 'Running Abnormally',
        slow: '(Slow)',
        planned: 'Planned',
        inProgress: 'In Progress',
        completed: 'Completed'
      },

      extractMemoryContent: 'Extract Memory Content',
      createNewMemorySummary: 'Create New Memory Entry',

      createNewApplication: 'Create New Application',
      createNewApplicationDesc: 'Create New Space Application',

      createNewKnowledge: 'Create New Knowledge',
      createNewKnowledgeDesc: 'Create a new memory entry',

      memoryConversation: 'Memory Conversation',
      memoryConversationDesc: 'Memory Conversation',

      memorySummary: 'View Memory Summary',
      memorySummaryDesc: 'View Memory Summary Report',

      activityEmpty: 'There is currently no memory activity',
      tagEmpty: 'There are no tag records at the moment～',

      chunk_count: 'Data Chunk',
      chunk_count_desc: 'Current Processing {{count}} Data Chunks',
      statements_count: 'Statements',
      statements_count_desc: 'Manage {{count}} knowledge statements',
      triplet_count: 'Entity Relation Extraction',
      triplet_count_desc: 'Build {{entities_count}} entity nodes and {{relations_count}} relation connections',
      temporal_count: 'Time extraction',
      temporal_count_desc: 'Record {{count}} time series information',
      
      dialogue: 'Dialogue',
      chunk: 'Chunk',
      statement: 'Statement',
      entity: 'Entity'
    },
    table: {
      totalRecords: 'Total {{total}} Articles'
    },
    header: {
      userInfo: 'User Info',
      logout: 'Logout',
      settings: 'Settings',
      profile: 'Profile',
      changePassword: 'Change Password',
      changePasswordDesc: 'Regularly changing passwords to protect account security',
      currentUser: 'Current User: {{username}}',
      language: 'Language',
      timeZone: 'Time Zone',
      zh: 'Chinese',
      en: 'English',
      setting: 'Setting',
      securitySettings: 'Security Settings',
      basicInfo: 'Basic Information'
    },
    language: {
      en: 'English',
      zh: 'Chinese'
    },
    user: {
      searchPlaceholder: 'search user…',
      userId: 'User ID',
      username: 'Username',
      subUsername: 'or Login account',
      usernameOrAccount: 'Username / Login Account',
      displayName: 'Display Name',
      role: 'Role',
      status: 'Status',
      createTime: 'Creation Time',
      lastLoginTime: 'Last Login Time',
      createUser: 'Create User',
      resetPassword: 'Reset Password',
      resetPasswordSuccess: 'Password reset successful',
      resetPasswordFailed: 'Password reset failed',
      enabled: 'Enabled',
      enabledConfirm: 'Are you sure to enable this user?',
      enabledConfirmSuccess: 'Enabled successfully',
      enabledConfirmFailed: 'Enabled failed',
      disabled: 'Disabled',
      disabledConfirm: 'Are you sure to disable this user?',
      disabledConfirmSuccess: 'Disabled successfully',
      disabledConfirmFailed: 'Disabled failed',
      resetPasswordConfirm: 'Are you sure to reset the password for this user?',
      initialPassword: 'Initial password',
      superuser: 'Admin',
      normalUser: 'Normal User',
      newPassword: 'New Password',
      newPasswordPlaceholder: 'Automatically generated without input',
      autoGenerate: 'Auto Generate',
      email: 'Email',
      createdAt: 'Creation Time',
      member: 'Member',
      passwordRule: 'password should have at least 6 characters',
    },
    timezones: {
      'Asia/Shanghai': 'China Standard Time (UTC+8)',
      'Asia/Kolkata': 'India Standard Time (UTC+5:30)',
      'Europe/Moscow': 'Moscow Standard Time (UTC+3)',
      'Europe/Berlin': 'Central European Time (UTC+1)',
      'Europe/London': 'Greenwich Mean Time (UTC+0)',
      'America/New_York': 'US Eastern Time Standard Time (UTC-5)',
      'America/Los_Angeles': 'US Pacific Standard Time (UTC-8)',

      'Asia/Tokyo': 'Japan Standard Time (UTC+9)',
      'Asia/Singapore': 'Singapore Standard Time (UTC+8)',
      'Asia/Hong_Kong': 'Hong Kong Standard Time (UTC+8)',
      'Asia/Taipei': 'Taipei Standard Time (UTC+8)',
      'Asia/Seoul': 'Korea Standard Time (UTC+9)',
      'Asia/Bangkok': 'Bangkok Time (UTC+7)',
      'Asia/Jakarta': 'Jakarta Time (UTC+7)',
      'Asia/Manila': 'Manila Time (UTC+8)',
      'Asia/Dubai': 'Dubai Time (UTC+4)',
      'Asia/Tashkent': 'Tashkent Time (UTC+5)',
      'Asia/Riyadh': 'Riyadh Time (UTC+3)',
      'Asia/Baku': 'Baku Time (UTC+4)',
      'Asia/Istanbul': 'Istanbul Time (UTC+3)',
      'Europe/Paris': 'Central European Time (UTC+1)',
      'Europe/Rome': 'Central European Time (UTC+1)',
      'Europe/Madrid': 'Central European Time (UTC+1)',
      'Europe/Amsterdam': 'Central European Time (UTC+1)',
      'Europe/Vienna': 'Central European Time (UTC+1)',
      'Europe/Stockholm': 'Central European Time (UTC+1)',
      'Europe/Oslo': 'Central European Time (UTC+1)',
      'Europe/Copenhagen': 'Central European Time (UTC+1)',
      'Europe/Zurich': 'Central European Time (UTC+1)',
      'Europe/Athens': 'Eastern European Time (UTC+2)',
      'Europe/Warsaw': 'Central European Time (UTC+1)',
      'Europe/Prague': 'Central European Time (UTC+1)',
      'Europe/Budapest': 'Central European Time (UTC+1)',
      'Europe/Belgrade': 'Central European Time (UTC+1)',
      'America/Chicago': 'Central Standard Time (UTC-6)',
      'America/Denver': 'Mountain Standard Time (UTC-7)',
      'America/Toronto': 'Eastern Standard Time (UTC-5)',
      'America/Vancouver': 'Pacific Standard Time (UTC-8)',
      'America/Mexico_City': 'Mexico City Time (UTC-6)',
      'America/Sao_Paulo': 'Sao Paulo Time (UTC-3)',
      'America/Buenos_Aires': 'Buenos Aires Time (UTC-3)',
      'America/Santiago': 'Santiago Time (UTC-4)',
      'America/Lima': 'Lima Time (UTC-5)',
      'America/Bogota': 'Bogota Time (UTC-5)',
      'America/Caracas': 'Caracas Time (UTC-4)',
      'Australia/Sydney': 'Sydney Time (UTC+10)',
      'Australia/Melbourne': 'Melbourne Time (UTC+10)',
      'Australia/Brisbane': 'Brisbane Time (UTC+10)',
      'Australia/Perth': 'Perth Time (UTC+8)',
      'New_Zealand/Auckland': 'Auckland Time (UTC+12)',
      'Africa/Cairo': 'Cairo Time (UTC+2)',
      'Africa/Johannesburg': 'South Africa Standard Time (UTC+2)',
      'Africa/Lagos': 'Lagos Time (UTC+1)',
      'Africa/Casablanca': 'Casablanca Time (UTC+0)',
      'Africa/Nairobi': 'Nairobi Time (UTC+3)',
      'Africa/Addis_Ababa': 'Addis Ababa Time (UTC+3)',
      'UTC': 'Coordinated Universal Time (UTC+0)',
    },
    common: {
      search: 'Search',
      operation: 'Operation',
      create: 'Create',
      edit: 'Edit',
      change: 'Change',
      update: 'Update',
      delete: 'Delete',
      confirm: 'Confirm',
      cancel: 'Cancel',
      save: 'Save',
      next: 'Next step',
      exit: 'Exit',
      back: 'Back',
      previous: 'Previous step',
      batchEnable: 'Batch Enable',
      batchDisable: 'Batch Disable',
      batchDelete: 'Batch Delete',
      exportList: 'Export List',
      selectPlaceholder: 'Please select {{title}}',
      inputPlaceholder: 'Please enter {{title}}',
      saveSuccess: 'Save Success',
      saveFailure: 'Save Failure',
      pleaseSelect: 'Please select',
      pleaseEnter: 'Please enter',
      select: 'Please select',
      all: 'All',
      enter: 'Please Enter',
      dragUploadTip: 'Drag and drop the file here, or ',
      uploadClickTip: 'click to import',
      supportedFileTypes: 'Supported file types: {{types}} format files',
      uploading: 'Importing, please be patient…',
      selectFile: 'Select file',
      copy: 'Copy',
      copySuccess: 'Copy Success',
      viewDetails: 'View Details',
      enabled: 'Enabled',
      disabled: 'Disabled',
      updateWarning: 'Update Warning',
      deleteWarning: 'Delete Warning',
      deleteWarningContent: 'Are you sure you want to delete this {{content}}?',
      uploadFileTipMax: 'Please upload no more than {{max}} MB in total, and no more than {{maxCount}} files at a time',
      apply: 'Apply',
      add: 'Add',
      addOption: 'Add Option',
      viewDetail: 'View Detail',
      deleteSuccess: 'Delete successfully',
      foldUp: 'Fold Up',
      expanded: 'Expanded',
      clickUploadIcon: 'click on the upload icon',
      export: 'Export',
      active: 'Active',
      inactive: 'Inactive',
      warning: 'Warning',
      confirmDeleteDesc: 'Are you sure to delete 【{{name}}】?',
      confirmChangeStatusDesc: 'Are you sure to change the status of 【{{name}}】?',
      operationSuccess: 'Operation successful',
      pleaseUpload: 'Please upload',
      returnToSpace: 'Return to Space',
      createSuccess: 'Created successfully',
      updateSuccess: 'Updated successfully',
      enable: 'Enable',
      disable: 'Disable',
      loading: 'Loading...',
      noMoreData: 'No more data',
      operateSuccess: 'Operation successful',
      deleted: 'Deleted',
      loginExpired: 'Login expired, please login again',
      permissionDenied: 'Permission denied, please contact administrator',
      apiNotFound: 'API not found',
      tooManyRequests: 'Too many requests, please try again later',
      serviceUpgrading: 'Service upgrading, please try again later',
      serverError: 'Server error',
      unknownError: 'Unknown request error',
      loginApiCannotRefreshToken: 'Login API cannot refresh token',
      logoutApiCannotRefreshToken: 'Logout API cannot refresh token',
      publicApiCannotRefreshToken: 'Public API cannot refresh token',
      refreshTokenNotExist: 'Refresh token does not exist',
      reset: 'Reset',
      statusEnabled: 'Enabled',
      statusDisabled: 'Disabled',
    },
    model: {
      searchPlaceholder: 'search model…',
      type: 'Type',
      provider: 'Provider',
      status: 'Status',
      created: 'Created',
      configureBtn: 'Click to Configure',
      name: 'Name',
      displayName: 'Display Name',
      nameRequired: 'Please enter model name',
      namePlaceholder: 'Enter model name',
      vectorDimensionRequired: 'Please enter vector dimension',
      vectorDimensionInvalid: 'Vector dimension must be a positive integer',
      vectorDimensionPlaceholder: 'Enter vector dimension size',
      batchSizeRequired: 'Please enter batch size',
      batchSizeInvalid: 'Batch size must be between 1 and 100',
      batchSizePlaceholder: 'Enter number of texts to process at once',
      truncateStrategyRequired: 'Please select truncate strategy',
      truncateStrategyPlaceholder: 'Select how to handle text exceeding max length',
      truncateFromEnd: 'Truncate from end',
      truncateFromStart: 'Truncate from start',
      noTruncation: 'No truncation',
      saveConfiguration: 'Save Configuration',
      updateSuccess: 'Model updated successfully',
      updateFailed: 'Failed to update model',
      createSuccess: 'Model created successfully',
      createFailed: 'Failed to create model',

      modelConfiguration: 'Model Configuration',
      createModel: 'Create Model',
      modelName: 'Model Name',

      basicConfig: 'Basic Config',
      basicParameters: 'Basic Parameters',
      vectorDimension: 'Vector Dimension',
      dimensionSize: 'Dimension size of embedding vectors',
      batchSize: 'Batch Size',
      numberOfTexts: 'Number of texts to process at once',
      truncateStrategy: 'Truncate Strategy',
      exceedingMaxLength: 'How to handle text exceeding max length',
      splitFromStart: 'Split From Start',
      splitFromEnd: 'Split From end',
      noSplit: 'No Split',
      temperature: 'Temperature',
      temperatureDesc: 'Higher values make output more random, lower values more deterministic',
      maxToken: 'Max Tokens',
      maxTokenDesc: 'Maximum number of tokens to generate',
      topP: 'Top P',

      advancedConfig: 'Advanced Config',
      advancedParameters: 'Advanced Parameters',
      normalization: 'Normalization',
      vectorNormalizationMethod: 'Vector normalization method',
      maxInputLength: 'Max Input Length',
      maximumAllowed: 'Maximum number of input tokens allowed',
      encodingFormat: 'Encoding Format',
      enablePooling: 'Enable Pooling',
      poolingStrategy: 'Pooling Strategy',

      frequencyPenalty: 'Frequency Penalty',
      frequencyPenaltyDesc: 'Reduces frequency of repeated words',
      presencePenalty: 'Presence Penalty',
      presencePenaltyDesc: 'Encourages model to talk about new topics',
      stopSequences: 'Stop Sequences',
      stopSequencesDesc: 'Stop generating when these characters are encountered, separate with commas',
      streamOutput: 'Stream Output',
      jsonMode: 'JSON Mode',

      apiConfigForm: 'API Configuration',
      apiKey: 'API Key',
      apiKeyPlaceholder: 'Entet API Key',
      apiEndpoint: 'API Endpoint',
      timeout: 'Timeout (seconds)',
      autoRetry: 'Auto Retry',
      retryCount: 'Retry Count',

      saveConfig: 'Save Config',
      apiKeyName: 'API Key Name',
    },
    knowledgeBase: {
      selectSpace: 'Please select a workspace.',
      preview:'Preview',
      pleaseUploadFileFirst: 'Please upload file first',
      shareSuccess: 'Share successfully',
      shareFailed: 'Share failed',
      allModels: 'All Models',
      knowledgeBaseInfo: 'Knowledge base information',
      documentInfo: 'Document Information',
      documentPreview:'Document Preview',
      type: 'Type',
      permission_id: 'Permission',
      status: 'Status',
      created_at: 'Created At',
      createA: 'Create a',
      created: 'Created',
      insert: 'Insert',
      time: 'Time',
      updated_at: 'Updated At',
      updated: 'Updated',
      last_at: 'Last Updated',
      private: 'Private',
      share: 'Share',
      recallTest: 'Recall Test',
      testQuestion: 'Test Question',
      doc_num: 'Document Number',
      chunk_num: 'Total data Size',
      adjustmentParameter:'Adjustment parameter',
      testQuestionPlaceholder: 'Please enter the question you want to test, for example, what are the main functions of the product…',
      loadSampleQuestions: 'Load sample questions',
      recallTestUnStart: 'Start testing knowledge base recall',
      recallTestUnStartSubTitle: 'Input the test question above and click the "Start Test" button to view the recall results',
      recallQuantity: 'Recall Quantity (Top K)',
      recallTestDescription:'Input test questions to evaluate the recall effectiveness and relevance of the knowledge base',
      similarityThreshold: 'Similarity Threshold',
      startTesting: 'Start Testing',
      semanticSimilarity: 'Semantic similarity',
      recallResult: 'Result',
      setting: 'Setting',
      similarity: 'Similarity',
      searchPlaceholder: 'Search my knowledge base',
      description: 'Description',
      noDescription: 'This knowledge base has no description yet~',
      models: 'Model',
      owner: 'Owner',
      openKnowledgeBase: 'Open Knowledge Base',
      name: 'Name',
      myKnowledgeBase: 'My Knowledge Base',
      createKnowledgeBase: 'Create',
      generalKnowledgeBase: 'General Knowledge Base',
      knowledgeBase: 'Knowledge Base',
      selectDataSource: 'Select Source',
      localFile: 'Local File',
      uploadFileTypes: 'Upload PDF, TXT, DOCX and other format files',
      webLink: 'Web Link',
      webLinkPlaceholder:'Please enter',
      webLinkDesc: 'Only static links are supported. If the uploaded data shows as empty, the link may not be readable. One per line, with a maximum of {{count}} links at a time',
      selectorTutorial: 'Selector Usage Tutorial',
      readStaticWebPage: 'Read static web page content as dataset',
      customText: 'Custom Text',
      customContent: 'Custom Content',
      manuallyInputText: 'Manually input a text as dataset',
      importTemplate: 'Template Import',
      importBackup: 'Backup Import',
      downloadCSVTemplate: 'Click to download CSV template',
      downloadOriginal:'Download the original content',
      uploadCSVFile: 'Click or drag files here to upload',
      csvFileOnly: 'Only supports .csv files strictly following the template',
      fileLimit: 'Maximum 1 file, single file maximum 100MB',
      usageInstructions: 'Usage Instructions',
      importFromBackup: 'You can re-import the csv file downloaded when exporting the knowledge base.',
      csvTypeOnly: 'Supports .csv type files',
      fileLimit100MB: 'Maximum 1 file, single file maximum 100 MB',
      noDataSets: 'No datasets yet, click the button below or drag files to create.',
      createEmptyDataSet: '+ Empty Dataset',
      createImageDataSet: '+ Image Dataset',
      dragFilesHere: 'Drag files here to upload',
      createImport: 'Create/Import',
      textDataSet: 'Text Dataset',
      imageDataSet: 'Image Dataset',
      blankDataset: 'Blank Dataset',
      text: 'Text',
      search: 'Search',
      image: 'Image',
      dataset: 'Dataset',
      emptyDataSet: 'Empty Dataset',
      view: 'View',
      edit: 'Edit',
      delete: 'Delete',
      rechunking: 'Rechunking',
      download: 'Download',
      selectSource:'Please select the source',
      confirmDelete: 'Are you sure you want to delete this document?',
      knowledgeBaseSettings: 'Knowledge Base Settings',
      modelConfiguration: 'Model Configuration',
      textUnderstandingModel: 'Text Understanding Model:',
      imageUnderstandingModel: 'Image Understanding Model:',
      scheduledSync: 'Scheduled Sync',
      cronExpression: 'Cron Expression:',
      testConnection: 'Test Connection',
      completed: 'Completed',
      pending: 'Pending',
      retrieve:'Retrieve',
      processing: 'Processing',
      processingMode: 'Processing Mode',
      dataSize: 'Data Size',
      createUpdateTime: 'Create/Update Time',
      operation: 'Operation',
      datasets: 'General Knowledge Base',
      folder: 'Folder',
      general: 'General Knowledge Base',
      web: 'Web site synchronization',
      tp:'Third-party knowledge base integration',
      uploadFile: 'Upload File',
      selectFile: 'Select File',
      parameterSettings: 'Parameter Settings',
      dataPreview: 'Data Preview',
      confirmUpload: 'Confirm Upload',
      nextStep: 'Next Step',
      previousStep: 'Previous Step',
      clickOrDragFiles: 'Click or drag files here to upload',
      supportedFileTypes: 'Supports .txt, .docx, .csv, .xlsx, .pdf, .md, .html, .pptx type files',
      maxFileCount: 'Maximum 1000 files, single file maximum 500 MB',
      fileTooLarge: 'File size exceeds 500MB limit',
      fileLimitExceeded: 'File count exceeds 1000 limit',
      pleaseSelectFile: 'Please select file',
      dataProcessingSettings: 'Data Processing Settings',
      processingMethod: 'Processing Method',
      directBlock: 'Direct Chunking',
      qaExtract: 'QA Extraction',
      default: 'Default',
      customize: 'Customize',
      defaultSettings: 'Use system default parameters and rules',
      customSettings: 'Custom data processing rules',
      fileName: 'File Name',
      fileList: 'File List',
      blockPreview: 'Block Preview',
      processingDocuments: 'Processing documents, please wait...',
      chunkContent: 'Chunk Content',
      sampleChunk: 'Sample Chunk Content',
      noFilesSelected: 'No files',
      noChunksToPreview: 'No chunks to preview',
      clickToPreview: 'Click the file on the left to preview',
      maxPreviewChunks: 'Total {{count}} chunks, maximum {{max}} displayed',
      waiting: 'Waiting',
      startUpload: 'Total {{count}} files | Start Upload',
      startUploading: 'Start Uploading',
      startUploadConfirmTitle: 'Start Processing Documents',
      startUploadConfirmContent: 'Document processing will run in the background. You can choose to return to the list page immediately or stay on this page to view the processing progress.',
      returnToList: 'Return to List',
      stayOnPage: 'Stay on Page',
      uploadSuccess: 'Upload Success',
      datasetName: 'Dataset Name',
      pleaseEnterDatasetName: 'Please enter dataset name',
      uploadImages: 'Upload Images',
      pleaseUploadImages: 'Please upload images',
      embedding_id: 'Embedding',
      llm_id: 'LLM',
      image2text_id: 'Visual',
      chat_id: 'Chat',
      reranker_id: 'Reranker',
      deleteKnowledgeBase:'',
      progressComplete: 'Completed',
      progressing: 'Processing',
      toWorkspace: 'Authorization to workspace',
      shareTitle:'Please select the workspace you want to share',
      shareNote:'Note: Sharing is not possible when workspace app is closed',
      authorizedPerson:'Authorized person',
      chunkList:'Chunk List',
      delimiter:'Text paragraph delimiter',
      customDelimiterPlaceholder: 'Please enter the delimiter',
      suggestedBlockSize:'Suggested text block size',
      insertContent: 'Insert Content',
      editContent:'Edit Content',
      insertContentPlaceholder: 'Please enter the content',
      pleaseEnterContent: 'Please enter content',
      documentIdRequired: 'Document ID is required',
      editContentDesc:'Edit content',
      insertContentDesc:'Insert content',
      insertSuccess:'Insert successful',
      insertFailed:'Insert failed',
      updateSuccess: 'Update successful',
      updateFailed: 'Update failed',
      retrieveMode: 'Retrieve Mode',
      participle:'Participle',
      semantic:'Semantic',
      hybrid:'Hybrid',
      updateEmbeddingContent:'Are you sure about updating the embedding model? After the update, will the block vector data need to be reconstructed?',
      createForm:{
        name: 'Name',
        embedding_id: 'Embedding',
        description: 'Description',
        llm_id: 'LLM',
        image2text_id: 'Visual',
        chat_id: 'Chat',
        reranker_id: 'Rerank',
        permission_id: 'Permission',
        type: 'Type',
        status: 'Status',
        embeddingRequired: 'Please select an embedding model',
        nameRequired: 'Please enter a name',
        modelRequired: 'Please select a model',
      }
    },
    api: {
      pageTitle: 'Memory library IAP document',
      pageSubTitle: 'This API provides interfaces for querying, analyzing, and exporting user memory data, assisting business parties in implementing functions such as personalized recommen-dations and user persona construction.',
      desc: 'Description',
      pathParams: 'Path parameter',
      parameterName: 'Parameter Name',
      type: 'Type',
      mandatory: 'Mandatory or not',
      input: 'Request Example',
      output: 'Response Example',
    },
    memory: {
      userMemoryPlaceholder: 'Search for user names, roles, or tags',
      totalNum: 'Total number of user',
      onlineNum: 'Online user count',
      todayKnowledgeNum: "Today's interactive knowledge entry",
      avgInteractionTime: "Average interaction duration",
      knowledgeEntryCount: 'Knowledge entry',
      interactionCount: 'Number of interactions',
      averageTimeConsumption: 'Average interaction duration',
      dataCompletionDegree: 'Data completion degree',
      knowledgeMasteryDegree: 'Knowledge mastery degree',
      learningEntries: 'Learning entries',
      conversationCount: 'Number of conversations',
      taskSuccessRate: 'Task success rate',
      memoryMap: 'Memory Map',

      createConfiguration: 'Create configuration',
      editConfiguration: 'Edit configuration',
      desc: 'Description',
      memoryExtractionEngine: 'Memory Extraction Engine',
      forgottenEngine: 'Forgotten Engine',
      active: 'Active',
      inactive: 'Inactive',
      configurationName: 'Configuration Name',
    },
    member: {
      username: 'Username',
      account: 'Account',
      role: 'Role',
      lastLoginTime: 'Last Login Time',
      editMember: 'Edit Member',
      createMember: 'Create Member',
      email: 'Email',
      inviteToMember: 'Invite to Member',
      member: 'Member',
      memberDesc: 'Can only use the application, cannot create the application',
      admin: 'Admin',
      adminDesc: 'Can create applications and manage team settings',
      sendInvitation: 'Send Invitation',
      manager: 'Admin',
      managerDesc: 'Can create applications and manage team settings',
      inviteLinkDesc: 'Invite link 【{{inviteLink}}】, please copy and send to the member',
      inviteLinkTip: 'Please copy the invite link and send it to the user to complete the invitation',
    },
    memorySummary: {
      searchPlaceholder: 'Search for users, summary content, or tags',
      extractSettings: 'Extract Settings',
      time: 'Time',
      user: 'User',
      memorySummary: 'Memory Summary',
      tag: 'Tag',
      feedback: 'Feedback',
      extractAgentConfig: 'Extract Stage Agent Config',
      extractAgentConfigDesc: 'Here is the configuration for the Agent that extracts and preprocesses raw data from the source.',
      node: 'Node',
      agentName: 'Agent Name',
      coreResponsibilities: 'Core Responsibilities',
      input: 'Input',
      output: 'Output',
    },
    forgettingEngine: {
      forgettingEngine: 'Forgetting Engine',
      memoryOverview: 'Memory Overview',
      forgettingCurve: 'Forgetting Curve',
      memoryID: 'Memory ID',
      contentSummary: 'Content Summary',
      type: 'Type',
      createTime: 'Create Time',
      lastCallTime: 'Last Call Time',
      retentionDegree: 'Retention Degree (R)',
      status: 'Status',
      strategyImpactSimulator: 'Strategy Impact Simulator',
      abnormalCurveWarning: 'Abnormal Curve Warning',
      curveDataList: 'Curve Data List',
      MinimumRetention: 'Minimum Retention',
      currentRetentionRate: 'Current Retention Rate',
      finallyActivated: 'Finally Activated',
      expectedForgettingTime: 'Expected Forgetting Time',
      reinforcementCount: 'Reinforcement Count',
      saveAsDraft: 'Save as Draft',
      restoreDefault: 'Restore Default',

      minimumRetention: 'Minimum retention (λ_time)',
      minimumRetentionDesc: 'Controls the minimum retention threshold of memory retention',
      forgettingRate: 'Forgetting rate (λ_mem)',      
      forgettingRateDesc: 'Control the speed of memory forgetting, the higher the value, the faster the forgetting',
      offset: 'Offset (offset)',
      offsetDesc: 'The offset of the minimum preservation degree',
      CurrentValue: 'Current Value',
      range: 'Range',
      forgettingEngineConfigParams: 'Forgetting Engine Configuration Parameters',
      theoreticalForgettingCurve: 'Theoretical Forgetting Curve',
      quicklyForget: 'Quickly forget',
      slowForgetting: 'Slow forgetting',
      currentConfig: 'Current Config',
    },
    application: {
      searchPlaceholder: 'Search for applications or clusters',
      createApplication: 'Create Application',
      type: 'Type',
      source: 'Source',
      created_at: 'Create Time',
      shared: 'Shared',
      configuration: 'Configuration',

      applicationName: 'Application Name',
      applicationIcon: 'Application Icon',
      applicationType: 'Application Type',

      agent: 'Agent',
      agentDesc: 'Create a single intelligent agent',
      multi_agent: 'Cluster',
      multi_agentDesc: 'Create an Agent Cluster',
      workflow: 'Workflow',
      workflowDesc: 'To be opened, please stay tuned',
      editApplication: 'Edit Application Info',

      
      currentModel: 'Current Model',
      modelConfig: 'Model Config',
      parameterConfig: 'Parameter Config',

      apply: 'Apply',
      resetDefault: 'Reset Default',

      AIPromptAssistant: 'AI Prompt Assistant',
      generatedPrompt: 'Generated Prompt',
      conversationOptimizationPrompt: 'Conversation Optimization Prompt',

      variable: 'Variable',
      variableType: 'Variable Type',
      variableKey: 'Variable Key',
      variableName: 'Variable Name',
      optional: 'Optional',
      defaultValue: 'Default Value',
      options: 'Options',
      editVariable: 'Edit Variable',

      text: 'Text',
      paragraph: 'Paragraph',
      dropdownOptions: 'Dropdown Options',
      number: 'Number',
      checkbox: 'Checkbox',
      apiVariable: 'API Variable',
      
      displayName: 'Display Name',
      maxLength: 'Max Length',
      required: 'Required',
      hidden: 'Hidden',
      invalidVariableName: 'Variable name can only start with English letters and contain English letters, numbers, and underscores',
      defaultChecked: 'Default Checked',
      notDefaultChecked: 'Not Default Checked',
      apiExtension: 'API Extension',
      addApiExtension: 'Add API Extension',
      name: 'Name',
      apiEndpoint: 'API Endpoint',
      apiKey: 'API-Key',
      returnToApplicationList: 'Return to application list',
      arrangement: 'Arrangement',
      api: 'API',
      release: 'Release',
      promptConfiguration: 'Prompt Configuration',
      configurationDesc: 'Define the role, capabilities, and behavioral guidelines of the Agent',
      aiPrompt: 'AI Prompt',
      promptPlaceholder: 'You are a professional AI assistant, and your responsibilities are ..',
      knowledgeBaseAssociation: 'Knowledge base association',
      associatedKnowledgeBase: 'Associated Knowledge Base',
      addKnowledgeBase: 'Add Knowledge Base',
      knowledgeEmpty: 'There is currently no knowledge base association',
      memoryConfiguration: 'Memory Configuration',
      dialogueHistoricalMemory: 'Dialogue Historical Memory',
      dialogueHistoricalMemoryDesc: 'After activation, the memory content in the memory management can be selected',
      toolConfiguration: 'Tool Configuration',
      webSearch: 'Web Search',
      webSearchDesc: 'Allow the Agent to access the Internet for real-time search',
      codeExecutor: 'Code Executor',
      codeExecutorDesc: 'Allow Agent to execute Python code',
      imageGeneration: 'Image Generation',
      imageGenerationDesc: 'Enable AI image generation capability',
      variableConfiguration: 'Variable Configuration',
      selectMemoryContent: 'Select Memory Content',
      selectMemoryContentDesc: 'From Memory Management Select the memory content to be used in the conversation',
      VariableManagement: 'Variable Management',
      VariableManagementDesc: 'Configure the available variables for the Agent',
      addVariables: 'Add Variables',
      variablesEmpty: 'There are currently no variables available',
      debuggingEmpty: 'Currently, there are no debugging models available',
      debuggingEmptyDesc: 'Click the "+" button on the page, select and add the model you need',
      debuggingAndPreview: 'Debugging and Preview',
      addModel: 'Add Model',
      fieldName: 'Field Name',
      Optional: 'Optional',
      chatEmpty: 'Send message to start testing',
      chatPlaceholder: 'Start chatting with the robot…',

      endpointConfiguration: 'Endpoint Configuration',
      authenticationMethod: 'Authentication Method',
      apiKeyTitle: 'API KEY',
      apiKeyDesc: 'Simple and fast',
      refreshSecret: 'Refresh Secret',
      requestResponseExample: 'Request/Response Example',
      requestExample: 'Request Example (cURL)',
      downloadPostmanCollection: 'Download Postman Collection',
      responseExample: 'Response Example (JSON)',
      rateLimitingStrategy: 'Rate Limiting Strategy',
      qpsRestrictions: 'QPS Restrictions',
      dailyAdjustmentDosage: 'Daily Adjustment Dosage',
      tokenCap: 'Token Cap',
      sdkDownload: 'SDK Download',
      pythonSDK: 'Python SDK',
      nodejsSDK: 'Node.js SDK',
      goSDK: 'Go SDK',
      curlExample: 'CURL Example',
      advancedSettings: 'Advanced Settings',
      WebhookReturnsTimeout: 'Webhook Returns Timeout',
      WebhookReturnsTimeoutDesc: 'Platform hard limit, maximum 30 seconds',
      whitelistIP: 'Whitelist IP',
      whitelistIPDesc: 'supports CIDR',
      publicAPIDocumentation: 'Public API Documentation',

      versionList: 'Version List',
      versionListDesc: 'All release records and status',
      current: 'Current',
      rolledBack: 'rolled back',
      history: 'history',
      VersionInformation: 'Version Information',
      publishedOn: 'Published On',
      publisher: 'Publisher',
      DetailsOfVersion: 'Details of {{version}} version',
      exportDSLFile: 'Export DSL file',
      willRollToThisVersion: 'Will roll to this version',
      share: 'Share',
      lastUpdateTime: 'Last Update Time',
      editor: 'Editor',
      releaseTime: 'Release Time',
      changeLog: 'Change Log',
      fix: 'Fix',
      optimization: 'Optimization',
      new: 'New',
      update: 'Update',
      adjustment: 'Adjustment',
      basicInformation: 'Basic Information',
      clusterName: 'Cluster Name',
      clusterDescription: 'Cluster Description',
      clusterDescriptionPlaceholder: 'This is an Agent cluster specifically designed to handle core business, capable of collaborating to complete complex business processing tasks.',
      toolCalling: 'Tool Calling',
      toolCallingDesc: 'The main control agent calls sub agents as tools',
      toolCallingFeature: 'Centralized control, suitable for structured workflow',
      handoffs: 'Handoffs',
      handoffsDesc: 'Agents between dynamic transfer of control rights',
      handoffsFeature: 'Decentralized control, suitable for complex conversation scenarios',
      recommend: 'Recommend',
      advanced: 'Advanced',
      multiAgentArchitecture: 'Multi Agent architecture pattern',
      supervisorAgent: 'Supervisor Agent',
      model: 'Model',
      responsibility: 'Responsibility',
      systemPrompt: 'System Prompt',
      subAgentsManagement: 'Sub Agents Management',
      added: 'Added',
      addSubAgent: 'Add Sub Agent',
      contextEngineering: 'Context Engineering',
      dialogueHistoryManagement: 'Dialogue History Management',
      stateSharingStrategy: 'State Sharing Strategy',
      intermediateResultProcessing: 'Intermediate Result Processing',
      metadataTransfer: 'Metadata Transfer',

      temperature: 'Temperature',
      temperature_desc: 'Temperature parameters, control the randomness of output',
      max_tokens: 'Max Tokens',
      max_tokens_desc: 'Maximum number of generated tokens',
      top_p: 'Top P',
      top_p_desc: 'Kernel sampling parameters',
      frequency_penalty: 'Frequency Penalty',
      frequency_penalty_desc: 'Frequency penalty',
      presence_penalty: 'Presence Penalty',
      presence_penalty_desc: 'Presence Penalty',
      n: 'Number of replies generated (n)',
      n_desc: 'Number of replies generated',

      contains: 'Contains {{include_count}} documents',
      top_k: 'Top K',
      top_k_desc: 'Return the K most relevant document fragments',

      chooseModel: 'Choose Model',

      releaseNewVersion: 'Release New Version',
      versionNumber: 'Version Number',
      versionNumberTip: 'Version number format: v[major version number].[next version number].[revision number] (e.g. v1.3.0)',
      versionDescription: 'Version Description',
      versionDescriptionTip: 'Suggest explaining the feature updates, bug fixes, and optimization items for this release',
      releasePreview: 'Release Preview',
      globalConfig: 'Global Config',
      globalConfigDesc: 'The global configuration will be applied to all associated knowledge bases as the default configuration. The configuration of a single knowledge base will override the global configuration.',
      rerankModel: 'Rerank Model',
      rerankModelDesc: 'After activation, the search results will be reordered to improve their relevance',
      rearrangementModel: 'Rearrangement Model',
      rearrangementModelDesc: 'Select the model for reordering',
      reranker_top_k: 'Top K',
      reranker_top_k_desc: 'The number of document fragments returned, ranging from 1 to 20',

      retrieve_type: 'Retrieve type',
      retrieve_type_desc: 'Choose the retrieval method for the knowledge base, different modes have different parameter configurations',

      participle: 'Participle retrieval',
      semantic: 'Semantic retrieval',
      hybrid: 'Hybrid Retrieval',

      similarity_threshold: 'Semantic similarity threshold',
      similarity_threshold_desc: 'Only return results with semantic similarity higher than this threshold',
      similarity_threshold_desc1: 'The minimum similarity threshold for semantic retrieval',
      
      vector_similarity_weight: 'Vector Similarity Weight',
      vector_similarity_weight_desc: 'Only return results with BM25 scores above this threshold',
      vector_similarity_weight_desc1: 'The minimum BM25 score threshold for word segmentation retrieval',

      description: 'Description',
      shareVersion: 'Share Version',
      shareLink: 'Share Link',
      shareLinkTip: 'Tip: The sharing link is valid for 7 days, and the recipient needs to have the corresponding permissions to access it.',

      copyApplication: 'Copy Application',
      chooseKnowledge: 'Choose Knowledge Base',
      active: 'Active',
      inactive: 'Inactive',
      versionName: 'Version Name',
      versionNameTip: 'Version number format: v[major version number].[next version number].[revision number] (e.g. v1.3.0)',
      agentName: 'Agent Name',
      roleType: 'Role Type',
      
      coordinator: 'Coordinator',
      analyzer: 'Analyzer',
      executor: 'Executor',
      reviewer: 'Reviewer',
      updateSubAgent: 'Update Sub Agent',
      subAgentMaxLength: 'Sub Agent maximum {{maxLength}}',
      capabilities: 'Capabilities',
      subAgent: 'Sub Agent',
      maxChatCount: 'Add up to 4 models',
      addApiKey: 'Add API Key',
      ReplyException: 'Reply exception'  
    },
    userMemory: {
      userMemory: 'User Memory',
      total_num: 'Total Number of Users',
      online_num: 'Number of Online Users',

      user: 'User',
      knowledgeEntryCount: 'Knowledge Entry Count',
      interactionCount: 'Interaction Count',
      averageTimeConsumption: 'Average Time Consumption',

      recentMemories: 'Recent Memories',
      memoryInsight: 'Memory Insight',
      relationshipNetwork: 'Relationship Network',
      aboutMe: 'About Me',
      foldUp: 'Fold Up',
      interestDistribution: 'Interest Distribution',
      memoryDetails: 'Memory Details',
      importantMomentsInLife: 'Important Moments in Life',
      viewCompleteAnalysis: 'View Complete Analysis',
      click: 'Click on the node to view details',
      drag: 'Drag and drop to move nodes',
      zoom: 'Scroll zoom view',
      memoryDetailEmpty: 'Please select a memory node',
      memoryDetailEmptyDesc: 'Click on any node in the above view to view detailed information',

      totalNumOfMemories: 'Total number of memories',
      footprintCity: 'Footprint City',
      totalNumOfPhotos: 'Total number of photos',
      importantRelationships: 'Important Relationships',

      currentResidence: 'Current residence',
      graduation: 'Graduation',
      emotions: 'Emotions',
      occupation: 'Occupation',
      memories: 'memories',
      expanded: 'Expanded',
      description: 'Description',
      entityType: 'Entity Type',
      conversationMemory: 'Conversation Storage Content',
      sortByTimeDesc: 'Sort by time in descending order',
      editConfig: 'Edit Config',
      chooseModel: 'Choose Model'
    },
    space: {
      createSpace: 'Create Space',
      enterSpace: 'Enter Space',
      spaceName: 'Space Name',
      spaceIcon: 'Space Icon',
      associated: 'Associated',
      notAssociated: 'Not Associated',
      storageType: 'Storage Type',
      rag: 'RAG storage',
      ragDesc: 'Based on vector retrieval, suitable for document Q&A and semantic search',
      neo4j: 'Graph storage',
      neo4jDesc: 'Based on knowledge graph, suitable for relational reasoning and path query',
      llmModel: 'LLM Model',
      embeddingModel: 'Embedding Model',
      rerankModel: 'Rerank Model'
    },
    memoryExtractionEngine: {
      title: 'Memory Engine module configuration center',
      subTitle: 'Configure the parameters of six core modules, and view in real-time the impact on the memory processing conclusions of the "sample memory text (insights from the technology conference)". Any parameter changes will be instantly reflected in the results area on the right.',
      example: 'Example memory text',
      storageLayerModule: 'Storage layer module',

      enableLlmDedupBlockwise: 'Entity de-duplication (LLM decision-making)',
      enableLlmDisambiguation: 'Memory disambiguation function (LLM decision)',
      tNameStrict: 'Name matching threshold',
      tTypeStrict: 'Type matching threshold',
      tOverall: 'Comprehensive matching threshold',

      arrangementLayerModule: 'Arrangement layer module',
      queryMode: 'Query mode',
      queryModeSubTitle: 'Control whether to activate deeper search functions',
      deepRetrieval: 'Deep Retrieval',
      deepRetrievalMeaning: 'Control whether to initiate deep memory retrieval (true/false).',
      dataPreprocessing: 'Data preprocessing',
      dataPreprocessingSubTitle: 'Through reflection and refinement, transform episodic memory into deeper semantic memory.',

      entityDeduplicationModuleThreshold: 'Entity de-duplication - name matching threshold',

      variableName: 'Variable Name',
      control: 'Control',
      button: 'button',
      inputNumber: 'progress value',
      slider: 'progress value',
      select: 'select',
      location: 'Location',
      CurrentValue: 'Current Value',
      type: 'Type',
      Meaning: 'Meaning',

      exampleMemoryExtractionResults: 'Example memory extraction results',
      exampleMemoryExtractionResultsSubTitle: '(from a technology conference)',
      warning: 'When you modify the configuration items on the left, the extraction conclusion will be updated in real-time here',

      extractTheNumberOfEntities: 'Extract the number of entities',
      extractTheNumberOfEntitiesDesc: 'Merge after deduplication: {{num}} (exact: {{exact}}, fuzzy: {{fuzzy}}, LLM: {{llm}})',
      
      numberOfEntityDisambiguation: 'Number of entity disambiguation',
      numberOfEntityDisambiguationDesc: 'Total {{num}} times (blocking: {{block_count}})',

      memoryFragments: 'Memory fragments',
      memoryFragmentsDesc: 'Split by paragraph + semantics',

      numberOfRelationalTriples: 'Number of relational triples',
      numberOfRelationalTriplesDesc: '{{num}} character relationships',

      entityDeduplicationImpact: 'Entity de-duplication impact',
      entityDeduplicationImpactDesc: 'Reduce {{count}} redundant entities to save storage space',
      identifyDuplicates: 'Identify duplicates',
      identifyDuplicatesDesc: '[{{name}}] appears {{appear_count}} times → merged into 1 entity [{{type}}]',

      recursiveChunker: 'Recursive Chunker',
      tokenChunker: 'Token Chunker',
      semanticChunker: 'Semantic Chunker',
      neuralChunker: 'Neural Chunker',
      hybridChunker: 'Hybrid Chunker',
      llmChunker: 'LLM Chunker',
      sentenceChunker: 'Sentence Chunker',
      lateChunker: 'Late Chunker',
      debug: 'Debug',
      model: 'Model',
      chunkerStrategy: 'Chunker strategy',
      chunkerStrategyDesc: 'Choose a partitioning strategy.',
      intelligentSemanticPruning: 'Intelligent semantic pruning',
      intelligentSemanticPruningSubTitle: 'Whether to activate the intelligent semantic pruning function, select pruning scenarios, and set thresholds.',
      intelligentSemanticPruningFunction: 'Intelligent semantic pruning function',
      intelligentSemanticPruningFunctionDesc: 'Whether to activate intelligent semantic pruning (true/false).',
      intelligentSemanticPruningScene: 'Intelligent semantic pruning scene',
      intelligentSemanticPruningSceneDesc: 'Select intelligent semantic pruning scene (education, online_service, outbound).',
      intelligentSemanticPruningThreshold: 'Intelligent semantic pruning threshold',
      intelligentSemanticPruningThresholdDesc: 'Set intelligent semantic pruning threshold (0-0.9).',
      selfReflexionEngine: 'Self-reflexion engine',
      selfReflexionEngineSubTitle: 'Through reflection and refinement, transform episodic memory into deeper semantic memory.',
      enableSelfReflexion: 'Enable self-reflexion',
      iterationPeriod: 'Iteration period',
      iterationPeriodDesc: 'Set the iteration period for self-reflexion (hourly, 3_hours, 6_hours, 12_hours, daily).',
      reflexionRange: 'Reflexion range',
      reflexionRangeDesc: "When selecting 'Database', the iteration cycle is non configurable and fixed at daily",
      retrieval: 'Retrieval',
      database: 'Database',
      reflectOnTheBaseline: 'Reflect on the baseline',
      basedOnTime: 'Based on time',
      basedOnFacts: 'Based on facts',
      basedOnFactsAndTime: 'Based on facts and time',
      oneHour: 'One hour',
      threeHours: 'Three hours',
      sixHours: 'Six hours',
      twelveHours: 'Twelve hours',
      daily: 'Daily',
      education: 'Education',
      online_service: 'Online service',
      outbound: 'Outbound',
      entityDeduplicationDisambiguation: 'Entity de-duplication disambiguation',
      entityDeduplicationDisambiguationSubTitle: 'Control the LLM decision-making function for memory deduplication and disambiguation, set various matching thresholds, and affect the accuracy of memory deduplication.',
      semanticAnchorAnnotationModule: 'Semantic anchor annotation module',
      semanticAnchorAnnotationModuleSubTitle: 'Control the granularity of statement extraction and whether to include dialog context.',
      statementGranularity: 'Statement granularity',
      statementGranularityDesc: 'Statement extraction granularity (1-3): 1 represents breaking down sentences into different statements, 2 represents sentence level, and 3 represents merging sentences into paragraphs.',
      includeDialogueContext: 'Include dialogue context',
      includeDialogueContextDesc: 'Control whether the complete dialogue context is included in the extraction process (true/false).',
      maxDialogueContextChars: 'Max dialogue context chars',
      maxDialogueContextCharsDesc: 'The maximum number of characters included in the dialogue context (to avoid character limit issues) (greater than 100).',
      coreEntitiesAfterDedup: 'Core entities after deduplication',
      extractRelationalTriples: 'Extracted relational triples (partial)',
      extractRelationalTriplesDesc: 'There are a total of {{count}} segments with clear semantic boundaries',
      theEffectOfEntityDisambiguationLLMDriven: 'The effect of entity disambiguation (LLM driven)',
      exampleText: `Student: What was the root cause of the Song dynasty’s military weakness?
Memory Bear: The Song dynasty’s military weakness mainly stemmed from institutional factors: the imperial guards were controlled by civil officials, which led to low combat efficiency; the regional armies were poorly equipped; military spending consumed more than half of the national budget for a long time, and constant warfare intensified fiscal pressure, which in turn restricted military development; its foreign strategy was passive, lacking strategic depth and mobility; and the dominance of civil officials suppressed military commanders, dispersing military authority and making it difficult to improve professionalization within the armed forces.

Student: I’m confused about the connection between fiscal pressure and insufficient military strength.
Memory Bear: Simply put, the Song government spent over half its budget on the military—costs kept rising, but the wars kept going badly. As military expenses dragged down the treasury, the court had to cut equipment and reduce troop numbers, which made the army even weaker. Losing battles meant having to spend more again to recruit troops, creating a vicious cycle.

Student: After the position of chancellor was abolished, what exactly went wrong with the bureaucracy?
Memory Bear: Abolishing the chancellor led to a rigid bureaucratic system, which manifested in several ways: central decision-making became highly concentrated in the emperor, reducing administrative efficiency; the Six Ministries lost the chancellor as their coordinating hub and lacked mechanisms for inter-departmental cooperation, making policy implementation difficult; surveillance agencies such as the Jinyiwei and the Eastern/Western Depots filled part of the gap, but since their focus was on monitoring and control, they intensified administrative tension; and officials selected through the imperial examination system were mostly scholars lacking systematic administrative training and specialization.

Student: I still don’t fully understand the specific impact of the “lack of coordination among the Six Ministries.”
Memory Bear: Originally, the chancellor functioned like a modern “prime minister,” and the Six Ministries were like today’s major government departments. Big or small, he coordinated everything. After the position was eliminated, the ministries reported directly to the emperor, but the emperor couldn’t possibly review everything himself, so they started passing responsibility around. For example, in wartime the Ministry of War needed funds, the Ministry of Revenue claimed it had none, and the Ministry of Works said it had no materials for weapons. With no one to make final decisions, military operations stalled.

Student: I’m reviewing the history of the Spring and Autumn and Warring States periods. I’m puzzled as to why Qin was able to unify the Six States, since the others were also strong.
Memory Bear: Qin succeeded for several reasons: Shang Yang’s reforms were thorough, establishing a legal system, household registration, and a military merit-based rank system that strengthened state capacity; the old aristocracy was weak, which allowed for a high degree of centralization; the Guanzhong region had superior geography—resource-rich, easy to defend, and difficult to invade; and from Duke Xiao to the First Emperor, Qin maintained strong policy continuity.

Student: Then switching to Tang history: after the An Lushan Rebellion, the central government began reforms, so why did regional warlordism (the fanzhen problem) actually get worse?
Memory Bear: After the rebellion, regional warlordism intensified for several reasons: military governors (jiedushi) held the power to recruit troops, control local finances, and command military forces, effectively becoming regional warlords; the central government’s finances declined due to the breakdown of the equal-field system and the collapse of the tax-labor system, making it increasingly unable to support the army, which pushed military forces to rely on the jiedushi; the recruitment-based military system made soldiers loyal to individual commanders rather than the state; eunuchs controlled the imperial guards, the civil bureaucracy lost influence, and the central government’s ability to balance regional power weakened.
`
    },
    memoryConversation: {
      searchPlaceholder: 'Input user ID...',
      userID: 'User ID',
      testMemoryConversation: 'Test Memory Conversation',
      conversationContent: 'Conversation Content',
      conversationContentEmpty: 'There is currently no conversation content available',
      memoryConversationAnalysis: 'Memory Conversation Analysis',
      memoryFunction: 'Memory Function',
      onlineSearch: 'Online Search',
      deepThinking: 'Deep Thinking',
      MemoryFragmentsRecalled: 'Memory fragments recalled',
      MemoryRecallIndex: 'Memory recall index',
      comprehensiveEvaluation: 'Comprehensive evaluation',
      source: 'Source',
      relevance: 'Relevance',
      evaluation: 'Evaluation',
      memoryRecallRate: 'Memory recall rate',
      memoryAccuracy: 'Memory accuracy',
      answerFidelity: 'Answer fidelity',
      emptyDesc: 'What can I do to help you today？',
      startANewConversation: 'Start a new conversation',
      normalReply: 'Normal Reply',
      quickReply: 'Quick Reply',
      web_search: 'Online search',
      memory: 'Memory',
    },
    login: {
      title: 'Red Bear Memory Science',
      subTitle: 'Every login is a reawakening of memories',
      intelligentMemory: 'Intelligent Memory',
      intelligentMemoryDesc: 'Let AI remember every conversation',
      instantRecall: 'Instant recall',
      instantRecallDesc: 'Accurately extract when needed',
      knowledgeAssociation: 'Knowledge association',
      knowledgeAssociationDesc: 'Build your knowledge graph',

      welcome: 'Welcome to Memory Science',
      loginIn: 'Login In',
      emailPlaceholder: 'Enter your email',
      passwordPlaceholder: 'Enter the password',
      rememberMe: 'Remember me',
      forgetPassword: 'Forget password?',
      usernamePlaceholder: 'Username',
      register: 'COMPLETE REGISTRATION',

      welcomeTeam: 'WELCOME TO THE TEAM',
      welcomeTeamSubTitle: 'You have received a team invitation. Please complete registration to start using the Red Bear Memory Science Platform',
      invitationVerified: 'Invitation verified',
      account: 'Account',
      emailAccount: 'Email account',
      emailAccountDesc: 'This email has been verified through the invitation link',
      setPassword: 'Set password',
      setPasswordPlaceholder: 'Please enter password (at least 8 characters)',
      setPasswordDesc: 'Password requirement: At least 8 characters, including uppercase and lowercase letters, numbers, and special characters (recommended)',
      confirmPassword: 'Confirm Password',
      confirmPasswordPlaceholder: 'Please enter your password again',
      name: 'Name',
      nameSubTitle: '(Optional, used for team member identification)',
      namePlaceholder: 'Please enter your name',
      inviteLinkInvalid: 'Invitation link is invalid',

      passwordStrength: 'Password strength',
      noSet: 'not set',
      lengthDesc: 'Please set at least 8 characters',
      strong: 'strong',
      medium: 'medium',
      mediumDesc: 'Medium password strength',
      weak: 'weak',
      weakDesc: 'The password strength is weak, please use a more complex password',
    },
    empty: {
      contentEmpty: 'The content is loading…',
      contentEmptyDesc: 'Your content is on its way by rocket! It will soon land on your screen',
      notFound: 'Oopps, your page is lost…',
      notFoundDesc: 'Try returning to the previous page',
      noPermission: 'Oh, this is an exclusive domain for permissions',
      noPermissionDesc: ' Please contact the administrator to grant permission',
      tableEmpty: 'There are currently no data',
      loadingEmpty: 'The content is loading…',
      loadingEmptyDesc: 'Your content is on its way by rocket! It will soon land on your screen'
    }
  },
};
